{
    "main": "./app/main.js",
    "devDependencies": {
        "chai": "^4.3.7",
        "electron": "^22.0.0",
        "electron-builder": "^22.11.7",
        "electron-packager": "^15.4.0",
        "mocha": "^10.2.0"
    },
    "license": "GPL-3.0",
    "build": {
        "appId": "Ahmyth.android.rat",
        "win": {
            "publisherName": "AhMyth",
            "icon": "build/icon.ico"
        },
        "asarUnpack": "**/app/Factory/**/*"
    },
    "scripts": {
        "start": "npx electron ./app",
        "clean": "rm -rf ./dist",
        "test": "mocha test/*.test.js --timeout 5000",
        "test:watch": "mocha test/*.test.js --watch",
        "build": "npm run build:linux && npm run build:win",
        "build:linux": "npm run build:linux32 && npm run build:linux64",
        "build:linux32": "npx electron-builder --linux deb --ia32",
        "build:linux64": "npx electron-builder --linux deb --x64",
        "build:win": "npm run build:win32 && npm run build:win64",
        "build:win32": "npx electron-builder --win --ia32",
        "build:win64": "npx electron-builder --win --x64"
    },
    "dependencies": {
        "@electron/remote": "^2.1.3",
        "socket.io": "^4.8.1",
        "socket.io-client": "^4.8.1",
        "sqlite3": "^5.1.7"
    }
}
